
# generate a random string, can use command "openssl rand -base64 64"
SECRET_KEY=axkNMTLrMltY5P7N5zwHeZEi2WPbIa+oNcjuraoGrI3nOzy/b7ldjoja9hA/tEur0tFV$
DEBUG=true
ALLOWED_HOSTS=127.0.0.1, your_host.com
DATABASE_URL=postgres://cnab:mysecretpassword@localhost:5432/cnab
CNAB_IMPORT_QUEUE=cnab-import
BUCKET_NAME=cnab-vert
AWS_STATIC_STORAGE_BUCKET_NAME=cnab-static
AWS_MEDIA_STORAGE_BUCKET_NAME=cnab-static
AWS_ACCESS_KEY_ID=AKIAS33S37TQHE6IVMFA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
